.homepage {
    .hero {
        padding: 20px;
        .container{
            border-radius: 24px;
            background: linear-gradient(0deg, rgba(3, 13, 56, 0.8), rgba(3, 13, 56, 0.8)), url("#{$imagePath}/hero.png");
            .row {
                padding: 64px 32px;
                align-items: center;
            }
        }
    }
    .module-promotion {
        p {
            color: #93a1e9;
            font-size: 24px;
        }
    }
    h1 {
        color: $white;
        font-size: 60px;
        font-weight: 700;
    }
    h2 {
        color: #0A1D5E;
    }
    .module-search {
        color: $mastheadTextColor;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 24px;
        .search-form {
            @include border-radius($card-border-radius);
            margin-bottom: unset;
            padding-bottom: unset;
            input {
                font-size: 16px;
            }
        }
        .search-input {
            color: $black;
            display: flex;
            bottom {
                margin-left: -30px;
                align-items: center;
            }
        }
        h2 {
            color: $white;
            font-size: 96px;
            text-align: right;
            display: grid;
            margin-bottom: 24px;
            font-weight: 700;
        }
        h2 span {
            color: $white;
            font-size: 30px;
            font-weight: 400;
        }
    }
    .module-feeds {
        padding: $spacer * 2 0;
        &.groups, &.org {
            background: $layoutBackgroundColor;
        }
        .featured-groups {
            display: grid;
            grid-auto-flow: row;
            grid-auto-columns: minmax(0, 1fr);
            grid-template-columns: repeat(3, 1fr);
            column-gap: 12px;
            row-gap: 12px;
            margin-bottom: $spacer-4;
        }
        .recent-packages {
            display: grid;
            grid-auto-flow: row;
            grid-auto-columns: minmax(0, 1fr);
            grid-auto-rows: minmax(0, 1fr);
            grid-template-columns: repeat(2, 1fr);
            column-gap: 12px;
            row-gap: 12px;
            margin-bottom: $spacer-4;
            list-style: none;
            padding-left: unset;
            .dataset-item {
                padding: 1rem;
                border-bottom: none;
            }
        }
        
    }
}
.organization-group {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: minmax(0, 1fr);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 12px;
    row-gap: 12px;
    margin-bottom: 2rem;
    list-style: none;
}

@include media-breakpoint-down(md){
    .organization-group {
        margin-bottom: $spacer-4;
        grid-template-columns: none;
    }
    .homepage {
        .hero {
            .container {
                .row {
                    padding: 32px 12px;
                }
            }
        }
        .module-promotion {
            text-align: center;
            p {
                color: #93a1e9;
                font-size: 16px;
            }
        }
        h1 {
            font-size: 24px;
            font-weight: 400;
        }
        .module-search {
            margin-top: $spacer * .5;
            align-items: normal;
            h2 {
                font-size: 36px;
                text-align: center;
                display: grid;
                margin-bottom: 24px;
                font-weight: 700;
            }
            h2 span {
                color: $white;
                font-size: 16px;
                font-weight: 400;
            }
        }
        .module-feeds {
            .featured-groups {
                grid-template-columns: none;
                .group-card h3 {
                    margin: 0;
                }
            }
            .card {
                margin-top: $spacer * 1;
                margin-bottom: $spacer * 1;
            }
            .recent-packages {
                display: grid;
                grid-auto-flow: row;
                grid-template-columns: repeat(1,auto);
                row-gap: 12px;
                margin-bottom: $spacer-4;
            }
        }
    }
}
.org-cards {
    list-style: none;
    background-color: $white;
    border: none;
    border-radius: 6px;
    padding: 1rem;
    a {
        display: grid;
    }
    h3 {
        margin: 16px 0;
    }
    .group-list {
        display: flex;
        justify-content: space-between;
        i {
            font-size: 30px;
            color: $black;
            align-content: end;
            padding-bottom: 25px;
        }
    }
}

.group-card {
    list-style: none;
    background-color: $white;
    border: none;
    border-radius: 6px;
    padding: 1rem;
    a {
        display: grid;
    }
    h3 {
        margin: 16px 0;
    }
}

.organization-group {
    padding-left: 0;
    width: 100%;
}

